/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
} */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  overflow: hidden;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --section-border: 1px solid #666;
  --background-color: #1c1b22;
  --background-color-main: #31303b;
  --toolbar-height: 60px;
  --main-color: #e2777a;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  background: #131316;
}

#root {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: 10% 80% 10%;
  height: 100vh;
  /* height: min(100vh, 1200px); */
}

header {
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: var(--section-border);
  background-color: var(--background-color);
}

.input {
  grid-area: 2 / 1 / 3 / 2;
  border-right: var(--section-border);
}

.output {
  grid-area: 2 / 2 / 3 / 3;
}

pre {
  margin: 0;
}

footer {
  grid-area: 3 / 1 / 4 / 3;
  border-top: var(--section-border);
  background-color: var(--background-color);
  z-index: 1;
}